DB_URL=jdbc:postgresql://localhost:5432/employeetimekeepingapp
DB_USERNAME=postgres
DB_PASSWORD=123456

# JWT Secret Key (Encrypted)
JWT_SECRET=c693e8f257cbf3659c99573153fd87b5af0f405649c064c51028448d168ba7d4

# JWT Expiration Time (in milliseconds) 7 days
JWT_EXPIRATION=604800000

SS_USER=admin
SS_PASSWORD=testadmin12345